<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <!-- google font Outfit-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    /*Common Style*/
    body{
      background-color: #D5E1EF;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit';

    }

    /*Desktop style*/
    @media (min-width: 1440px){
 
    h1{
      color: #1F314F;
      font-weight: bold;
      font-size: 24px;
      margin: 5px;
    }
    p{
      color: #7D889E;
      font-size: 15px;
      margin: 16px 16px 40px 16px;
    }

    .container{
      background-color: white;
      border-radius: 20px;
      width: 320px;
      height: 497px;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.1);
    }

    .img-container{
      background-color: blue;
      position: relative;
      width: 288px;
      height: 288px;
      overflow: hidden;
      border-radius: 10px;
      margin: 16px;
    }

    .img-container img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      
    }

    .text{
      text-align: center;
      margin: 0px 16px 40px 16px;

    }
  }



  </style>

</head>
<body>
  <div class="container">
    <div class="img-container">
      <img src="images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      <h1 >Improve your front-end skills by building projects</h1>
      <p >scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>